{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MochaMomentDB": "Host=hansken.db.elephantsql.com;Port=5432;Database=flbqpjwx;Username=flbqpjwx;Password=9H7_RFCN7cC8mvlQH2HO-5SD07YgyLvE;" }
}
